<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Lancamentos.APP\Stone.Lancamentos.APP.csproj" />
    <ProjectReference Include="..\Stone.Lancamentos.INFRA\Stone.Lancamentos.INFRA.csproj" />
  </ItemGroup>

</Project>
