# MicroServices

./: README.md
StoneExtratoLancamentos/: StoneExtratoLancamentos.sln
StoneExtratoLancamentos/Stone.Estabelecimentos.API/: Startup.cs  Stone.Estabelecimentos.API.csproj
StoneExtratoLancamentos/Stone.Estabelecimentos.API/Controllers/: EstabelecimentoController.cs
StoneExtratoLancamentos/Stone.Estabelecimentos.Application/Config/: MappingConfig.cs
StoneExtratoLancamentos/Stone.Estabelecimentos.DOMINIO/Entities/: Estabelecimento.cs
StoneExtratoLancamentos/Stone.Estabelecimentos.DOMINIO/Enums/: ClassificacaoEstabelecimento.cs
StoneExtratoLancamentos/Stone.Estabelecimentos.INFRA/: Stone.Estabelecimentos.INFRA.csproj
StoneExtratoLancamentos/Stone.Estabelecimentos.INFRA/Migrations/: 20220516114602_MigrationsStoneEstabelecimentos.Designer.cs
StoneExtratoLancamentos/Stone.Estabelecimentos/Stone.Estabelecimentos.API/: Program.cs  appsettings.json
StoneExtratoLancamentos/Stone.Estabelecimentos/Stone.Estabelecimentos.Application/: Stone.Estabelecimentos.APP.csproj
StoneExtratoLancamentos/Stone.Extrato/Stone.Extrato.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
StoneExtratoLancamentos/Stone.Lancamentos.API/: Stone.Lancamentos.API.csproj
StoneExtratoLancamentos/Stone.Lancamentos.API/Properties/: launchSettings.json
StoneExtratoLancamentos/Stone.Lancamentos.APP/: Stone.Lancamentos.APP.csproj
StoneExtratoLancamentos/Stone.Lancamentos.APP/Repository/Interfaces/: ILancamentoRepository.cs
StoneExtratoLancamentos/Stone.Lancamentos.DOMINIO/Enums/: FormaPagamento.cs
StoneExtratoLancamentos/Stone.Lancamentos.INFRA/Migrations/: 20220516171252_StoneLancamentosInfra.Designer.cs  (+1 more)
StoneExtratoLancamentos/Stone.Lancamentos/Stone.Lancamentos.API/: Program.cs  Startup.cs  Stone.Lancamentos.API.csproj  appsettings.json
StoneExtratoLancamentos/Stone.Lancamentos/Stone.Lancamentos.API/Controllers/: LancamentoController.cs
(+27 files in other folders)
