<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Lancamentos.DOMINIO\Stone.Lancamentos.DOMINIO.csproj" />
    <ProjectReference Include="..\Stone.Lancamentos.INFRA\Stone.Lancamentos.INFRA.csproj" />
  </ItemGroup>

</Project>
