<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="MassTransit" Version="7.1.5" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stone.Message\StoneMessage\StoneMessage.csproj" />
    <ProjectReference Include="..\Stone.Lancamentos.APP\Stone.Lancamentos.APP.csproj" />
    <ProjectReference Include="..\Stone.Lancamentos.INFRA\Stone.Lancamentos.INFRA.csproj" />
  </ItemGroup>

</Project>
